# exsm-3951-exsm-3943-spring-2025-python-c-project-team-restaurant-c

./: .gitignore  exsm-3951-exsm-3943-spring-2025-python-c-project-team-restaurant-c.sln
src/RestaurantManager/: Constants.cs  Program.cs  RestaurantManager.csproj  RestaurantManager.db  appsettings.json  package-lock.json
src/RestaurantManager/Controllers/: AccountController.cs  CustomerDashboardController.cs  HomeController.cs  KitchenController.cs  KitchenDashboardController.cs  MenuController.cs  OrderController.cs  ReservationController.cs
src/RestaurantManager/Data/: ApplicationDbContext.cs
src/RestaurantManager/Data/Migrations/: 20250430032821_InitialCreate.Designer.cs  20250430032821_InitialCreate.cs  20250430193831_InitialCreate.Designer.cs  20250430193831_InitialCreate.cs  20250430233004_SeedDataFixed.Designer.cs  20250430233004_SeedDataFixed.cs  20250502073334_UpdateUserRole.cs  (+38 more)
src/RestaurantManager/Enums/: MenuItemCategory.cs  OrderStatus.cs  OrderType.cs  ReservationStatus.cs  TakeOutOptions.cs  UserRole.cs
src/RestaurantManager/Migrations/: ApplicationDbContextModelSnapshot.cs
src/RestaurantManager/Models/: ApplicationDbContext.cs  ChangePasswordViewModel.cs  Customer.cs  DietaryTag.cs  Employee.cs  ErrorViewModel.cs  MenuItem.cs  MenuItemDietaryTag.cs  Order.cs  OrderMenuItem.cs  PaymentMethod.cs  Reservation.cs  User.cs  UserAddress.cs  UserDietaryTag.cs
src/RestaurantManager/Properties/: launchSettings.json
src/RestaurantManager/Services/: DistanceService.cs
src/RestaurantManager/Utilities/: PropertyDisplayHelper.cs  SessionExtensions.cs
(+81 files in other folders)
